ENV=development
APP_VERSION=dev
APP_NAME=BiSC-Taalhuizen

APP_PORT=5000
APP_SERVER_URL=http://localhost:5000
APP_CLIENT_URL=http://localhost:3000

APP_PEPPER=
APP_SECRET=
API_KEY=supersecretkey

MAIL=SMTP
MAIL_FROM_NAME=BiSC-Taalhuizen
MAIL_FROM_EMAIL=app@mail.bisc-staging.lifely.nl

MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH_USERNAME=foo
MAIL_SMTP_AUTH_PASSWORD=bar

SENTRY_DNS=
