apiVersion: v1
entries:
  bisc-taalhuizen:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-30T14:15:03.8288324+02:00"
    description: A Helm chart for Kubernetes
    digest: 5565ed321abcb2a02b913cec3e311c0e2038c8e32c0e75335a501b5bae43eaff
    name: bisc-taalhuizen
    type: application
    urls:
    - bisc-taalhuizen-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-30T14:15:03.8235375+02:00"
