apiVersion: v1
entries:
  bisc-taalhuizen:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-11T11:23:15.9724324+01:00"
    description: A Helm chart for Kubernetes
    digest: b3cb749b1f06930f4107b1312acd5458ff89e8447383016a73b786ea82daa16c
    name: bisc-taalhuizen
    type: application
    urls:
    - bisc-taalhuizen-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-11T11:23:15.9719325+01:00"
    description: A Helm chart for Kubernetes
    digest: 5e8d641c16dd6109572c69264cfb49ea1c23096b7500a61133763f6e565fb27f
    name: bisc-taalhuizen
    type: application
    urls:
    - bisc-taalhuizen-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-11T11:23:15.9714325+01:00"
    description: A Helm chart for Kubernetes
    digest: 420f2bb55fe313e973420af1ebdc246f13742ffd8fa6e557ddc800a396c3d8f3
    name: bisc-taalhuizen
    type: application
    urls:
    - bisc-taalhuizen-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-11T11:23:15.9699324+01:00"
